.number{
    margin: 10px;
    font-family: 'Calibri', Times, serif;
    font-size: 36px;
    font-weight: 500;
    color: black;
    word-wrap: break-word;
    max-height: 100%;
    max-width: 100%;
    word-break: break-all;
    overflow: hidden;
}
.main-container{
    width : 100%;
    height: 100%;
    display : grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows:  repeat(14, 1fr);
}
body {
    margin : 0;
    padding: 0;
}
.top-segment {
    grid-column: 2/6;
    grid-row : 1/4;
    background: #c6d9f1;
    border: 2px solid black;
    border-collapse: collapse;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-segment {
    grid-column: 5/6;
    grid-row : 4/12;
    background: #eaf1dd;
    border: 2px solid black;
    display: flex;
    border-collapse: collapse;
    justify-content: center;
    align-items: center;
}
.right-segment {
    grid-column: 1/2;
    grid-row : 1/12;
    background: #fde9d9;
    border: 2px solid black;
    border-collapse: collapse;
    display: flex;
    justify-content: center;
    align-items: center;
}
.upperMiddle-segment {
    grid-column: 2/5;
    grid-row : 4/5;
    background: #eaf1dd;
    border: 2px solid black;
    border-collapse: collapse;
    display: flex;
    justify-content: flex-end;
    align-items: center;
} 
.middle-segment {
    grid-column: 2/5;
    grid-row : 5/12;
    background: #f8f6f5;
    border: 2px solid black;
    border-collapse: collapse;
} 
.bottom-segment {
    grid-column: 1/6;
    grid-row : 12/15;
    background: #c6d9f1;
    border: 2px solid black;
    border-collapse: collapse;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-field {
    background: whitesmoke;
    margin: 10px;
    border: 2px solid black;
    text-align: right; 
    min-width: 140px;
    padding: 5px;
    font-size: large;
}
.menu{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    align-items: center;
}
a{
    text-decoration: none;
    background: lightskyblue;
    border-radius: 5%;
    color: black;
    width:200px;
    justify-self: center;
    line-height: 200%;
}
a:hover{
    background: darkblue;
    color: white;
}
.nav-page1{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}
.nav-page2{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}
.nav-page3{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
}
.nav-page4{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
}
.nav-page5{
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
}
.image {
    width: 300px;
    height: 200px;
}